DB_CONNECTION_STRING = "mongodb+srv://nicfmello:zQgw28Q5rqIrV4er@users.dcmic.mongodb.net/"

PORT = 3000
DB_CONNECTION_USER = "nicfmello"
DB_CONNECTION_PASSWORD = "zQgw28Q5rqIrV4er"

FROM = "nicfmello@gmail.com"
PASS = "souz hsky hszo jpkf"